REACT_APP_FIREBASE_API_KEY = "AIzaSyD90y0JF3EDjTX0hOBjCJjsraMNYEHCrM4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "smoovve-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "smoovve-app"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "smoovve-app.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "233081044925"
REACT_APP_FIREBASE_APPI_ID = "1:233081044925:web:f09912bdc3be9c5fa31cd4"